# orbitinsight

./: .gitignore  README.md  pom.xml
src/main/java/com/orbitinsight/: Application.java  OrbitInsightRunner.java  Test.java
src/main/java/com/orbitinsight/cache/: CachePool.java
src/main/java/com/orbitinsight/component/consumer/: KafkaConsumer.java
src/main/java/com/orbitinsight/config/: DisruptorConfiguration.java
src/main/java/com/orbitinsight/core/: AbstractManualBean.java  BeanCreator.java  EncodingType.java  ManualBean.java  OrbitInsightProperties.java  OrbitInsightSourceProperties.java  SignalType.java  SourceInfo.java  SourceType.java
src/main/java/com/orbitinsight/core/bean/: AbstractManualBean.java  BeanCreator.java  KafkaConsumerBean.java  KafkaProducerBean.java  ManualBean.java
src/main/java/com/orbitinsight/core/disruptor/: Component.java  DisruptorEvent.java  DisruptorEventFactory.java  DisruptorPublisher.java
src/main/java/com/orbitinsight/core/pipeline/: AbstractComponent.java  Channel.java  Component.java  LifeCycle.java  Sink.java  Source.java
src/main/java/com/orbitinsight/domain/: SinkConfig.java  SinkFeature.java  SourceConfig.java
src/main/java/com/orbitinsight/handler/: LogsHandler.java  SignalHandler.java
src/main/java/com/orbitinsight/mapper/: SinkConfigMapper.java  SinkFeatureMapper.java  SourceConfigMapper.java
src/main/java/com/orbitinsight/model/: LogInfo.java  SignalType.java  SinkType.java  SourceType.java
src/main/java/com/orbitinsight/pipeline/: AbstractEventHandler.java  ProtoKafkaLogsSource.java  ProtoLogsDeserializerChannel.java  ProtoLogsSource.java
src/main/java/com/orbitinsight/pipeline/channel/: LogsFliterChannel.java  ProtoLogsDeserializerChannel.java
src/main/java/com/orbitinsight/pipeline/processor/: LogsFilterProcessor.java  ProtoLogsDeserializeProcessor.java
src/main/java/com/orbitinsight/pipeline/sink/: KafkaLogsSink.java
src/main/java/com/orbitinsight/pipeline/source/: ProtoKafkaLogsSource.java
src/main/java/com/orbitinsight/utils/: BeanUtil.java  CacheUtil.java  ManualBeanUtil.java  OtlpUtil.java  UnsafeUtil.java
src/main/java/org/apache/arrow/driver/jdbc/: ArrowFlightJdbcFlightStreamResultSet.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SinkConfigMapper.xml  SinkFeatureMapper.xml  SourceConfigMapper.xml
web/: package.json  pnpm-lock.yaml
web/config/: baseUrl.js  config.js  routes.js  themeConfig.js
web/src/components/TextC/: index.tsx
web/src/layouts/: index.jsx
web/src/pages/: index.tsx
web/src/pages/text/: index.tsx
web/src/service/: text.ts
web/src/utils/request/: index.ts  request.ts
